<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字滚动效果</title>
</head>

<body>
    <div id="app">
        <div class="positsion">
            <b class="title">欢迎收听你的月亮我的心</b>
            <b class="title">好男人就是我，我就是好男人</b>
            <b class="title"> 曾 小 贤 ！</b>
        </div>
    </div>
</body>

<script>
    //生成适用于深色背景的颜色

    function generateDarkColor() {
        var r = Math.floor(Math.random() * 128); // 生成0到127之间的随机整数作为红色分量
        var g = Math.floor(Math.random() * 128); // 生成0到127之间的随机整数作为绿色分量
        var b = Math.floor(Math.random() * 128); // 生成0到127之间的随机整数作为蓝色分量
        var color = "#" + r.toString(16).padStart(2, '0') + g.toString(16).padStart(2, '0') + b.toString(16).padStart(2, '0'); // 将RGB分量转换为十六进制形式
        return color;
    }
    document.querySelectorAll('.title').forEach(it => {
        it.innerHTML = it.textContent.split('').map(it => `<span class=letter>${it.trim() ? it : "&nbsp"}</span>`).join('')
    })
    document.querySelectorAll('.letter').forEach((it, index) => {
        it.style.setProperty('color', generateDarkColor())
        it.style.setProperty('--delay', index * 0.1 + 's')
    })
</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #app {
        width: 100vw;
        height: 100vh;
        position: relative;
    }

    .positsion {
        width: 800px;
        height: auto;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
    }

    .title {
        font-size: 40px;
        text-align: center;
        color: var(color);
        display: flex;
        justify-content: center;
    }

    .title span {
      
        opacity: 0;
        animation: move 0.6s forwards cubic-bezier(0.2, 0.04, 0.17, 1.51) var(--delay);
    }

    @keyframes move {
        from {
            opacity: 0;
            transform: translateY(-300%);

        }

        to {
            opacity: 1;
            transform:  translateY(0);
        }
    }
</style>

</html>